{
  "name": "chartchek",
  "version": "0.9.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "graphite": "graphite-cli ./apps/web",
    "analyze": "ANALYZE=true pnpm run build",
    "build": "pnpm with-env next build",
    "build:test": "NODE_ENV=test pnpm with-env:test next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbo | pino-pretty -c",
    "lint": "next lint && eslint .",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "start:test": "NODE_ENV=test pnpm with-env:test next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ./.env.local --",
    "with-env:test": "dotenv -e ./.env.test --",
    "supabase": "supabase",
    "supabase:start": "supabase status || supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "supabase:test": "supabase db test",
    "supabase:db:lint": "supabase db lint",
    "supabase:deploy": "supabase link --project-ref $SUPABASE_PROJECT_REF && supabase db push",
    "supabase:typegen": "pnpm run supabase:typegen:packages && pnpm run supabase:typegen:app",
    "supabase:typegen:packages": "supabase gen types typescript --local > ../../packages/supabase/src/database.types.ts",
    "supabase:typegen:app": "supabase gen types typescript --local > ./lib/database.types.ts",
    "supabase:db:dump:local": "supabase db dump --local --data-only"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.12",
    "@ai-sdk/openai": "^1.3.16",
    "@ai-sdk/react": "^1.2.9",
    "@edge-csrf/nextjs": "2.5.3-cloudflare-rc1",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@kit/accounts": "workspace:*",
    "@kit/auth": "workspace:*",
    "@kit/i18n": "workspace:*",
    "@kit/next": "workspace:*",
    "@kit/supabase": "workspace:*",
    "@kit/ui": "workspace:*",
    "@makerkit/data-loader-supabase-core": "^0.0.8",
    "@makerkit/data-loader-supabase-nextjs": "^1.2.5",
    "@marsidev/react-turnstile": "^1.1.0",
    "@microlink/react-json-view": "^1.26.1",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-visually-hidden": "^1.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "2.48.1",
    "@tanstack/react-query": "5.64.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^4.3.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.29.5",
    "framer-motion": "^11.18.2",
    "immer": "^10.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-sitemap": "^4.2.3",
    "next-themes": "0.4.4",
    "openai": "^4.95.1",
    "pdfjs-dist": "^5.2.133",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.4.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "2.15.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^1.7.4",
    "stripe": "^14.25.0",
    "swr": "1.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:*",
    "@kit/prettier-config": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "@next/bundle-analyzer": "15.1.7",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "19.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "beta",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.20.18",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "postcss": "8.4.49",
    "prettier": "^3.5.3",
    "supabase": "^2.22.4",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3"
  },
  "prettier": "@kit/prettier-config",
  "browserslist": [
    "last 1 versions",
    "> 0.7%",
    "not dead"
  ]
}
