{
  "extends": "@kit/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "~/config/*": ["./config/*"],
      "~/components/*": ["./components/*"],
      "~/lib/*": ["./lib/*"],
      "~/utils/*": ["./utils/*"],
      "~/store/*": ["./store/*"],
      "~/hooks/*": ["./hooks/*"],
      "~/types/*": ["./types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "*.ts",
    "*.tsx",
    "./config/**/*.ts",
    "components/**/*",
    "lib/**/*.ts",
    "app/**/*",
    "utils/**/*"
, "../../personal-account-dropdown-container.tsx"  ],
  "exclude": ["node_modules", ".next"]
}
